master1_public_address: 10.50.2.27
master1_internal_address: 172.16.0.8

master2_public_address: 10.50.2.35
master2_internal_address: 172.16.0.3

master3_public_address: 10.50.2.43
master3_internal_address: 172.16.0.5

dns_hostname: rancher.my.org

#Create in openstack
openstack_keystone_url: 10.40.0.7
keystone_user: admin
keystone_password: openstack
keystone_project_name: admin
