master1_public_address: 192.168.0.5
master1_internal_address: 192.168.0.5

master2_public_address: 192.168.0.6
master2_internal_address: 192.168.0.6

master3_public_address: 192.168.0.7
master3_internal_address: 192.168.0.7

dns_hostname: rancher.my.org

#Create in openstack
openstack_keystone_url: 10.50.2.10
keystone_user: admin
keystone_password: openstack123!
keystone_project_name: admin
public_subnet_name: 8c6e3da5-3823-4a6b-994c-2b88a461b01a

