master1_public_address: 192.168.0.5
master1_internal_address: 192.168.0.5

master2_public_address: 192.168.0.6
master2_internal_address: 192.168.0.6

master3_public_address: 192.168.0.7
master3_internal_address: 192.168.0.7

dns_hostname: rancher.my.org

#Create in openstack
openstack_keystone_url: 10.40.0.7
keystone_user: admin
keystone_password: openstack
keystone_project_name: admin
